{
  "name": "mechaform-cockpit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "check-ui": "sh scripts/check-ui.sh",
    "check": "npm run typecheck && npm run test && npm run check-ui && npm run e2e && npm run e2e:c11 && npm run e2e:l14 && npm run e2e:c19a && npm run e2e:c19b",
    "e2e:c11": "VITE_ENABLED_AGENTS=contract_guard,tier_guard,terms_floor playwright test e2e/enabled.spec.ts",
    "e2e:c19a": "VITE_ENABLED_AGENTS= playwright test e2e/states.spec.ts -g \"empty\"",
    "e2e:c19b": "VITE_SUPABASE_URL=https://invalid.example playwright test e2e/states.spec.ts -g \"error\"",
    "e2e:l14": "VITE_ENABLED_AGENTS=contract_guard,tier_guard,terms_floor,price_radar,preferred_steering playwright test e2e/enabled.spec.ts -g \"L14\"",
    "llm:tests": "node scripts/llm-tests.mjs",
    "llm:precompute": "node scripts/precompute-drafts.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}